PORT=9301
NODE_ENV=development
DB_URL="mongodb://localhost:27017/mydb"
EMAIL_VERIFICATION_EXPIRY_MINUTES=2
MAIL_FROM=
MAIL_PORT=
MAIL_HOST=
MAIL_SECURE=true
MAIL_USER=
MAIL_PASS=
MAIL_VERIFY_TITLE="Test Verification"
BASE_URL="http://localhost:4000"