APP_NAME="My test app"
BASE_URL="http://localhost:4000"
PORT=9301
NODE_ENV=development
DB_URL="mongodb://localhost:27017/maindb"
DB_TEST_URL="mongodb://localhost:27017/test"
EMAIL_VERIFICATION_EXPIRY_MINUTES=2

MAIL_FROM='"Test Server" <test@example.com>'
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_SECURE=false
MAIL_USER=87873ae2a4a963
MAIL_PASS=2bd5b714683fbc
MAIL_VERIFY_TITLE="Email Verification"
